<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 7</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <!--
    Hints:

    1.
    It is really cool when your code is prepared for possible content edge cases.
    In this one we're ready for a situation when we have just a few text lines, so our left column doesn't collapse.

    2.
    Speaking of the same case - our right column is flex with column direction,
    so bottom bar always stays at the bottom of content column.

  -->

  <div class="root">
    <div class="card">
      <div class="card__info">
        <div class="card__title">
          <strong class="card__title-start">
            Be a man:
          </strong>
          Respect women
        </div>

        <div class="card__author">
          <img src="./img/avatar.jpg" class="card__avatar" />
          <span class="card__name">
            John Hanson
          </span>
        </div>
      </div>
      <div class="card__content">
        <div class="card__text">
          <p class="card__paragraph">
            The desire to be respected by someone of the opposite sex is something that runs deep within everyone, even though most people don’t take the time to find someone who truly respects them. It seems like people are just looking for someone to show them the slightest amount of attention, settling for something much less than respect. I am convinced one of the best ways to help any relationship grow is by showing respect.
          </p>
          <p class="card__paragraph">
            I have come to the conclusion that everyone longs to be respected. What is respect? Respect is showing someone extra special attention, or high regard, based on a desire to show them how highly they are valued.
          </p>
        </div>

        <div class="card__meta">
          <div class="card__date">
            Sat 06 Aug 2017 - <strong>22:14</strong>
          </div>

          <div class="card__actions">
            <div class="card__action">
              <img src="./img/comment.svg" class="card__action-icon" />
              <span class="card__action-text">
                23
              </span>
            </div>
            <div class="card__action">
              <img src="./img/more.svg" class="card__action-icon" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
