body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  background: #F8EAE8;
}

.root {
  width: 1000px;
  margin: 100px auto;
}

.card {
  background: #fff;
  box-shadow: 0 50px 60px -25px rgba(204, 144, 127, 0.9);
  display: flex;
}

.card__side {
  width: 45%;
  background: url('./img/background.jpg') no-repeat 50%;
  background-size: cover;
  position: relative;
}

.card__main {
  width: 55%;
  padding: 170px 100px 100px;
  position: relative;
}

.card__navigation {
  position: absolute;
  top: 30px;
}

.card__navigation_left {
  left: 30px;
}

.card__navigation_right {
  right: 30px;
}

.card__navigation-link {
  opacity: 0.5;
  transition: opacity 0.15s ease-in-out;
  margin-left: 30px;
}

.card__navigation-link:first-child {
  margin-left: 0;
}

.card__navigation-link:hover,
.card__navigation-link_active {
  opacity: 1;
}

.card__title {
  font-family: 'Playfair Display', serif;
  font-size: 60px;
  line-height: 66px;
  position: relative;
}

.card__title:after {
  content: '';
  position: absolute;
  bottom: 24px;
  right: 0;
  height: 4px;
  background: #333;
  display: inline-block;
  width: 100%;
}

.card__title-inner {
  position: relative;
  z-index: 2;
  padding-right: 20px;
}

.card__title-inner:before {
  content: '';
  position: absolute;
  height: 66px;
  background: #fff;
  width: 100%;
  bottom: 0;
  z-index: -1;
}

.card__subtitle {
  margin-top: 30px;
  font-family: 'Playfair Display', serif;
  font-size: 18px;
}

.card__content {
  margin-top: 40px;
}

.card__preview {
  width: 40%;
  padding-right: 10%;
  display: inline-block;
  vertical-align: top;
}

.card__preview-link {
  margin-top: 10px;
  display: inline-block;
  vertical-align: top;
}

.card__text {
  width: 50%;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  display: inline-block;
  vertical-align: top;
}

.preview {
  position: relative;
  cursor: pointer;
}

.preview__icon {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.8);
  line-height: 40px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -20px;
  margin-left: -20px;
  text-align: center;
}

.preview__play {
  vertical-align: middle;
}

.preview__image {
  max-width: 100%;
}

.link {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: #333;
  text-decoration: none;
}

.link__icon {
  width: 16px;
  display: inline-block;
  vertical-align: middle;
}

.link__icon:first-child {
  margin-right: 2px;
}

.link__icon:last-child {
  margin-left: 2px;
}

.link__text {
  display: inline-block;
  vertical-align: middle;
}