<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 4</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <!--
    Hints:

    1.
    We have the perfect example of reusing same blocks of code here with different states.
    Messages html is the same for all the cases and adding just 1 class to the message changes its
    visual appearance with no need to copy-paste the css.

    2.
    Wrapping your inputs and buttons with form is a best practice.
    It lets user submit it not just by pressing the button with mouse
    but in other native ways as well, like by pressing Enter.

  -->

  <div class="root">
    <div class="chat">
      <div class="chat__header">
        <div class="chat__title">
          <span class="chat__name">
            Mark Zuckerberg
          </span>
        </div>

        <button class="chat__close"></button>
      </div>

      <div class="chat__window">
        <div class="chat__separator">
          <div class="chat__date">
            Today
          </div>
        </div>

        <div class="message chat__message">
          <div class="message__time">
            10:53
          </div>
          <div class="message__content">
            Hi, Mark! I made a new design for Messenger App.
          </div>
        </div>

        <div class="message message_response chat__message">
          <div class="message__time">
            10:57
          </div>
          <div class="message__content">
            Yo! Send it to my assistant and we'll review it during the year.
          </div>
        </div>

        <div class="message chat__message">
          <div class="message__time">
            11:03
          </div>
          <div class="message__content">
            But Mark...
          </div>
        </div>

        <div class="message message_error message_response chat__message">
          <div class="message__content">
            You were blocked by the user.
          </div>
        </div>

        <form class="chat__bottom" action="#">
          <input type="text" class="chat__input" placeholder="Enter your message" />
          <button class="chat__submit">Send</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
